<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontPath="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="quest.com.quest.fragments.DashboardFragment"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="fragments.DashboardFragment">

        <ImageView
            android:id="@+id/dashBoard_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/ic_examtype_bg"
            />
        <TextView
            android:id="@+id/tv_headerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_24"
            android:text="@string/select_exam_type"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    fontPath="fonts/Ubuntu-M.ttf"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/dp_40"
                    android:onClick="@{fragment.startExam}"
                    android:paddingTop="@dimen/dp_20"
                    android:background="@drawable/ic_testtype_but1"
                    android:textSize="@dimen/sp_40"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_40"
                    android:onClick="@{fragment::openPremiumExams}"
                    android:textAllCaps="false"
                    fontPath="fonts/Ubuntu-M.ttf"
                    android:background="@drawable/ic_testtype_but2"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</layout>