<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_30">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layout_Student"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <ImageView
                android:id="@+id/iv_student_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:src="@drawable/teacher_studentdefault_ic"/>
            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:textSize="@dimen/dp_30"
                android:textColor="@android:color/black"
                android:text="Student Name"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/student_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:padding="@dimen/dp_20"
                android:text="Student Code"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20"
                android:text="College Name"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/correct_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_correct_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/circle_green"
                    android:text="20"
                    android:textSize="@dimen/sp_30"
                    android:padding="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@android:color/black"
                    android:text="Correct"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/incorrect_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/circle_red"
                    android:text="20"
                    android:id="@+id/in_correct_answer_count"
                    android:textSize="@dimen/sp_30"
                    android:padding="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_incorrect_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@android:color/black"
                    android:text="Incorrect"
                    android:paddingLeft="@dimen/dp_20"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/skipped_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_skipped_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/circle_gray"
                    android:text="20"
                    android:textSize="@dimen/sp_30"
                    android:padding="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/tv_skipped_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_20"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@android:color/black"
                    android:text="Skipped"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/layout_answers"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/blackground_blue_with_border"
            android:paddingRight="@dimen/dp_20">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/answers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</layout>