<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_15"
    android:background="@drawable/border_line_black">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/blackground_blue_with_border">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp_20"
              android:layout_marginTop="@dimen/dp_20"
              android:background="@drawable/rank_badge_ic"
              android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tv_badge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath ="fonts/Ubuntu-B.ttf"
            android:text="Physics Exam"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_35"
            android:padding="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_date_of_exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath ="fonts/Ubuntu-M.ttf"
            android:text="Feb 05,2017"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_24"
            android:padding="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_marks_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fontPath ="fonts/Ubuntu-B.ttf"
            android:text="28/30"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_35"
            android:padding="@dimen/dp_20"/>
    </LinearLayout>

</LinearLayout>