<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="quest.com.quest.Teacher.SearchStudentFragment"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/ic_examtype_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_student"
        android:padding="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_35"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20"
        android:layout_gravity="center"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_student_name"
            android:layout_width="@dimen/dp_300"
            android:layout_weight="1"
            android:paddingRight="@dimen/dp_10"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="@dimen/dp_2"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_enter_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the student Name"
                android:layout_weight="1"
                android:inputType="text"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/teacher_studentname_ic"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/colorFadeWhite"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_student_id"
            android:layout_width="@dimen/dp_300"
            android:layout_toRightOf="@id/input_layout_student_name"
            android:paddingLeft="@dimen/dp_10"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="@dimen/dp_2"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter ExamID"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@drawable/teacher_code_ic"
                android:inputType="text"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/colorFadeWhite"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    <Button
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="@dimen/dp_10"
        fontPath="fonts/Ubuntu-M.ttf"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/colorOrange"
        android:textSize="@dimen/sp_35"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:onClick="@{fragment::searchStudentData}"
        android:text="Search "/>

</LinearLayout>
</layout>